<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CanvasViewController" customModule="Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="GrQ-MR-iLw">
                                <rect key="frame" x="0.0" y="370" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" id="aXX-Tc-gL5">
                                        <rect key="frame" x="8" y="34" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aHR-Tu-t2o" appends="YES" id="gaK-z1-1Se"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="excited" id="vIh-GJ-MSx">
                                        <rect key="frame" x="123" y="34" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dfF-SX-gqx" appends="YES" id="E1o-P5-Rnl"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wink" id="RfX-3d-NXn">
                                        <rect key="frame" x="237" y="34" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5WY-eN-daq" appends="YES" id="dBe-Rb-Uyc"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dead" id="Dnv-Zg-hth">
                                        <rect key="frame" x="8" y="117" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Tlc-EQ-0eX" appends="YES" id="9xG-l8-t4N"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" id="61C-2s-b6v">
                                        <rect key="frame" x="123" y="117" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ktu-Aj-AIO" appends="YES" id="sFU-eE-zAc"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tongue" id="IrZ-oD-wBe">
                                        <rect key="frame" x="237" y="117" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wVB-cB-31r" appends="YES" id="KWq-iw-CjR"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="down_arrow" id="EgX-fC-hao">
                                        <rect key="frame" x="150" y="12" width="20" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93213383838383834" green="0.93213383838383834" blue="0.93213383838383834" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="02n-Yr-3mg" appends="YES" id="Jvr-pI-JEi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="trayArrowImageView" destination="EgX-fC-hao" id="wda-eV-ldc"/>
                        <outlet property="trayView" destination="GrQ-MR-iLw" id="KRa-kr-aLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="02n-Yr-3mg">
                    <connections>
                        <action selector="panOnTray:" destination="vXZ-lx-hvc" id="Ap4-sM-REJ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="aHR-Tu-t2o" userLabel="Happy Gesture Recognizer"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dfF-SX-gqx" userLabel="Excited Gesture Recognizer"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5WY-eN-daq" userLabel="Wink Gesture Recognizer"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Tlc-EQ-0eX" userLabel="Dead Gesture Recognizer"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ktu-Aj-AIO" userLabel="Sad Gesture Recognizer"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wVB-cB-31r" userLabel="Tongue Gesture Recognizer"/>
            </objects>
            <point key="canvasLocation" x="162" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="600" height="600"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="600" height="600"/>
        <image name="happy" width="600" height="600"/>
        <image name="sad" width="600" height="600"/>
        <image name="tongue" width="600" height="600"/>
        <image name="wink" width="600" height="600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
